<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart_navigation"
    app:startDestination="@id/navigate_profile">

    <fragment
        android:id="@+id/navigate_profile"
        android:name="com.example.sampleshoppingcart.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/navigation_home"
        android:name="com.example.sampleshoppingcart.MainActivity"
        android:label="@string/title_home" />

    <activity
        android:id="@+id/navigate_cart"
        android:name="com.example.sampleshoppingcart.CartActivity"
        android:label="Profile" />

</navigation>
